{
    "name": "cork-vue3",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.10.1",
        "@fullcalendar/interaction": "^5.10.1",
        "@fullcalendar/timegrid": "^5.10.1",
        "@fullcalendar/vue3": "^5.10.1",
        "@popperjs/core": "^2.11.2",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@vueuse/core": "^8.4.2",
        "@vueuse/head": "^0.7.6",
        "apexcharts": "^3.33.0",
        "bootstrap": "^5.1.3",
        "core-js": "^3.8.3",
        "feather-icons": "^4.28.0",
        "file-upload-with-preview": "^4.2.0",
        "highlight.js": "^11.4.0",
        "jspdf": "^2.5.0",
        "jspdf-autotable": "^3.5.23",
        "maska": "^1.5.0",
        "sweetalert2": "^11.4.17",
        "v-tables-3": "^0.4.7",
        "vue": "^3.2.13",
        "vue-animation-counter": "^1.0.30",
        "vue-clipboard3": "^2.0.0",
        "vue-draggable-next": "^2.1.1",
        "vue-easy-lightbox": "^1.4.1",
        "vue-easymde": "^2.0.0",
        "vue-flatpickr-component": "^9.0.5",
        "vue-i18n": "^9.1.10",
        "vue-router": "^4.0.3",
        "vue3-apexcharts": "^1.4.1",
        "vue3-form-wizard": "^0.0.4",
        "vue3-google-map": "^0.11.0",
        "vue3-json-excel": "^1.0.10-alpha",
        "vue3-nouislider": "^1.0.0",
        "vue3-number-spinner": "^0.0.9",
        "vue3-perfect-scrollbar": "^1.5.5",
        "vue3-quill": "^0.2.6",
        "vue3-scroll-spy": "^1.0.8",
        "vuex": "^4.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~5.0.0-rc.1",
        "@vue/cli-plugin-router": "~5.0.0-rc.1",
        "@vue/cli-plugin-vuex": "~5.0.0-rc.1",
        "@vue/cli-service": "~5.0.0-rc.1",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0"
    }
}
